﻿.text-highlight {
  color: #e67e22;
}

.pair-tooltip {
  min-width: 400px;
  background: none;
}

.tooltip-200 {
  min-width: 250px;
}

.text-dark {
  color: #303841 !important;
}

.text-ptmagic {
  color: #33b5e5;
}

.btn-ptmagic {
  background: #33b5e5;
  color:#ffffff;
}

.card-box-dark {
  background: #333333;
}

.card-box-mini {
  padding: 10px;
  margin-bottom: 0px;
}

.ticker-widget {
  margin-top: 12px;
  margin-right: 12px;
}

.ptmagic-version {
  text-align:center;
  position:absolute;
  bottom:10px;
  width:100%;
}

.tablesaw-sortable .tablesaw-sortable-head button {
  min-width: unset;
}

.tablesaw-sortable-switch {
  display: none;
}

.trend-chart .nvd3.nv-line .nvd3.nv-scatter .nv-groups .nv-point,
.trades-chart .nvd3.nv-line .nvd3.nv-scatter .nv-groups .nv-point,
.profit-chart .nvd3.nv-line .nvd3.nv-scatter .nv-groups .nv-point {
  fill-opacity: 1 !important;
  stroke-opacity: 1 !important;
}
