##################  PAIRS.properties ##############################
################### VERSION CONTROL ###############################
########################################################################################
###                       CRYPTO CROW PROFIT TRAILER BOT SETTINGS                    ###
###                                 JasonAppleton.com                                ###
###                http://CryptoCrow.io - Crytocurrency Investement Fund!            ###
###      https://github.com/taniman/profit-trailer/releases  LATEST PT Version       ###
###          Need a VPS Server? https://youtu.be/r3jQBScfZbQ Watch That Video        ###
########################################################################################
########################################################################################

### You WILL Generate Bags With These Settings But The ROI Will Be Faster. 
### When you Max Out in BAGS, Go into SOM to Sell Off The Bags and Start Over
### You Only Lose What You Sell At A Loss!

MARKET = BTC

ALL_trading_enabled = true
ALL_enabled_pairs = ALL
BNBBTC_trading_enabled = false

ALL_max_cost = 0
ALL_max_cost_percentage = 3
ALL_min_buy_balance = 0
#ALL_min_buy_volume = 10.9
ALL_min_buy_volume = 900
ALL_min_buy_price = 0.00000300
ALL_max_trading_pairs = 10
ALL_max_buy_spread = 1
ALL_min_buy_balance_percentage = 20
#ALL_min_buy_balance_percentage = 10

###
#BTC黑名单币清单
OSTBTC_sell_only_mode = true
DLTBTC_sell_only_mode = true
DNTBTC_sell_only_mode = true
FUNBTC_sell_only_mode = true
HSRBTC_sell_only_mode = true
INSBTC_sell_only_mode = true
#KNCBTC_sell_only_mode = true
BCPTBTC_sell_only_mode = true
BQXBTC_sell_only_mode = true
REQBTC_sell_only_mode = true
LINKBTC_sell_only_mode = true
APPCBTC_sell_only_mode = true
NEBLBTC_sell_only_mode = true
AIONBTC_sell_only_mode = true
CHATBTC_sell_only_mode = true
MTHBTC_sell_only_mode = true
LUNBTC_sell_only_mode = true
VIABTC_sell_only_mode = true
RCNBTC_sell_only_mode = true
###

#Trading Pairs Not To Trade, Pump and Dumps Etc
BTCZEC_trading_enabled = false
BTCBURST_trading_enabled = false
BTCDCT_trading_enabled = false
BTCCPC_trading_enabled = false
BTCFLDC_trading_enabled = false
BTCCOVAL_trading_enabled = false
BTCBTCD_trading_enabled = false
BTCBCY_trading_enabled = false
BTCAUR_trading_enabled = false
BTCGLD_trading_enabled = false
BTCXMG_trading_enabled = false
BTCDOGE_trading_enabled = false
BTCGBYTE_trading_enabled = false
BTCNBT_trading_enabled = false
BTCAMP_trading_enabled = false
BTCEXCL_trading_enabled = false
BTCBLK_trading_enabled = false
BTCSLS_trading_enabled = false
BTCSYNX_trading_enabled = false
BTCXMY_trading_enabled = false
BTCPKB_trading_enabled = false
BTCFLO_trading_enabled = false
BTCRISE_trading_enabled = false
BTCSPHR_trading_enabled = false
BTC1ST_trading_enabled = false
BTCCLUB_trading_enabled = false
BTCQWARK_trading_enabled = false
BTCGBG_trading_enabled = false
BTCRCN_trading_enabled = false
BTCBTG_trading_enabled = false
BTCEMC2_trading_enabled = false
BTCGRS_trading_enabled = false
BTCQRL_trading_enabled = false
BTCBITB_trading_enabled = false
BTC2GIVE_trading_enabled = false
BTCBLITZ_trading_enabled = false
BTCERC_trading_enabled = false
BTCEGC_trading_enabled = false
BTCFAIR_trading_enabled = false


ALL_buy_strategy = EMASPREAD
ALL_buy_value = -0.79
ALL_trailing_buy = 0.15

ALL_sell_strategy = GAIN
ALL_sell_value = .92
ALL_min_profit = .92
ALL_trailing_profit = 0.5

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_panic_sell_enabled = false

ALL_DCA_enabled = true
ALL_DCA_enabled_trigger = 0

###Set To True To Make The Bot Sell Only###
ALL_sell_only_mode = false

ALL_btc_price_drop_trigger = 0
ALL_btc_price_drop_recover_trigger = 0

ALL_btc_price_rise_trigger = 12
ALL_btc_price_rise_recover_trigger = 3

ALL_consecutive_buy_trigger = 0
ALL_consecutive_sell_trigger = 0

ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0



##### xcid pingc #####
# # IF YOU WOULD LIKE TO TIP ME
# # BTC:1ApP5FgjSwCT4QVHRwCrvr7dCCvUErcL7z
# # OR SIGN UP FOR BINANCE WITH MY REFERENCE
# # BINANCE REF: https://www.binance.com/?ef=12705936
# # @XcidTrader & @wyukig PAIRS SETTINGS                                                                                  
# # IDEALLY FOR BINANCE 
# # Find us on telegram 
#                                                                                                     
# #These settings are not ideal for super low BTC balances. I started with 0.3 BTC and doubled it quickly. 
# #We know these pairs are not what you are used to, they work great for us and so we wanted to share them
# #The idea is less frequent buying, cautious buying, at a high buy price to prevent DCA and bags. 
# #Its  uncomon for us to need to DCA unless its a turn in the market. PTF is a great solution for that.
# #If you need to DCA, check out the coins on tradingview and only DCA when you think they will rise again


# MARKET = BTC
# ALL_trading_enabled = true
# ALL_enabled_pairs = ALL

# #holding these coins, follow this example for Binance.
# BNBBTC_trading_enabled = false
# #holding these coins, follow this example for Bittrex.
# #BTC-BNB_trading_enabled = false

# #ALL_hidden_pairs = BNBBTC


# #BTC黑名单币清单
# OSTBTC_sell_only_mode = true
# DLTBTC_sell_only_mode = true
# DNTBTC_sell_only_mode = true
# FUNBTC_sell_only_mode = true
# HSRBTC_sell_only_mode = true
# INSBTC_sell_only_mode = true
# #KNCBTC_sell_only_mode = true
# BCPTBTC_sell_only_mode = true
# BQXBTC_sell_only_mode = true
# REQBTC_sell_only_mode = true
# LINKBTC_sell_only_mode = true
# APPCBTC_sell_only_mode = true
# NEBLBTC_sell_only_mode = true
# AIONBTC_sell_only_mode = true
# CHATBTC_sell_only_mode = true
# MTHBTC_sell_only_mode = true
# LUNBTC_sell_only_mode = true
# VIABTC_sell_only_mode = true
# RCNBTC_sell_only_mode = true


# #AIONBTC_sell_only_mode = true
# #AMBBTC_sell_only_mode = true
# POEBTC_sell_only_mode = true
# POEBTC_DCA_enabled = false

# #如果有幣想要長期持有不斷在低點買入的話，可以參考以下設定，以ETH舉例：
# #ETHBTC_max_cost_percentage = 1(每次用tcv的1%買入)
# #NEOBTC_max_cost_percentage = 1
# #ETHBTC_pending_order_wait_time = 1（買入後一分鐘都會重新檢查接下來可不可以繼續買）
# #NEOBTC_pending_order_wait_time = 10
# #ETHBTC_combined_cancel_pending_trigger = 1000（如果超過1000%的成長了就不會再進行買入）
# #NEOBTC_combined_cancel_pending_trigger = 90

# #搭配賣出策略，避免被賣掉
# #ETHBTC_sell_strategy = GAIN
# #NEOBTC_sell_strategy = GAIN

# #ETHBTC_sell_value = 1000 (漲10倍才賣)
# #NEOBTC_sell_value = 90
# #POEBTC_sell_value = 5


# #set max cost to 0 if you want to use a %. Please change this max cost per buy to fit your budget.
# #Remember we are going for fewer trades with higher yield, so higher buy value.
# #start low and get comfortable with the settings. 
# ALL_max_cost = 0.03
# #if you want to use a percentage un# the next line and set max cost to 0
# #ALL_max_cost_percentage = 6
# ALL_min_buy_balance = 0
# ALL_min_buy_balance_percentage = 20
# #Higher volume eliminates some smaller pairs. Vol on biannce is lower than Bitrrex.
# ALL_min_buy_volume = 900
# ALL_min_buy_price = 0.00000500
# ALL_max_trading_pairs = 7

# #Max spread % between lowest ask and highest bid to allow a new buy order. 
# #If spread is too big, most likely there was a coin dump/pump and you are buying too high. 

# #1 is more conservative. - lets not take risks as you are trading with 15% of your balance
# #2 is mildly conservative.  
# #3 would be more aggressive.
# #ALL_max_buy_spread = 1
# ALL_max_buy_spread = 1

# #buy
# #Youll notice a low buy vale, this lowers your risk
# ALL_buy_strategy = LOWBB
# #VERY IMPORTANT
# #change this buy val to 10 if you want to more risk. I run at 2 or 5 but I know people like to see more trades
# #ALL_buy_value = 5
# ALL_buy_value = 4
# ALL_trailing_buy = 0.65

# #Sell
# #We go for 1.5 - 2% profit as we are trading less frequently, cautious buying.
# ALL_sell_strategy = GAIN
# ALL_sell_value = 2
# #ALL_min_profit = 1.5
# ALL_trailing_profit = 0.25

# All_stop_loss_trigger = 0
# ALL_stop_loss_timeout = 0
# ALL_panic_sell_enabled = false

# #no DCA, Am I crazy? Read on.
# #ALL_DCA_enabled = false
# #ALL_DCA_enabled = -3
# ALL_DCA_enabled = -5
# #set which coins you want to DCA, manual DCA specifc coins. With these settings you shouldnt get DCa coin often, 
# #but if you do its because of a dump or market change, tackle one at a time. 
# #check out trading view ideas to see where the coin will go
# #focus on one or two DCA's at a time max,
# #so set your DCA to true for that coin
# #NEOBTC_DCA_enabled = true

# #AIONBTC_DCA_enabled = true
# #AMBBTC_DCA_enabled = true
# #DLTBTC_DCA_enabled = true



# ALL_sell_only_mode = false

# ALL_btc_price_drop_trigger = 0
# ALL_btc_price_drop_recover_trigger = 0

# ALL_btc_price_rise_trigger = 0
# ALL_btc_price_rise_recover_trigger = 0

# ALL_consecutive_buy_trigger = 0
# ALL_consecutive_sell_trigger = 0

# ALL_pending_order_wait_time = 0
# ALL_combined_cancel_pending_trigger = 0


