##################  INDICATORS.properties #########################
################### VERSION CONTROL ###############################
###################################################################
########################################################################################
###                       CRYPTO CROW PROFIT TRAILER BOT SETTINGS                    ###
###                                 JasonAppleton.com                                ###
###                http://CryptoCrow.io - Crytocurrency Investement Fund!            ###
###      https://github.com/taniman/profit-trailer/releases  LATEST PT Version       ###
###          Need a VPS Server? https://youtu.be/r3jQBScfZbQ Watch That Video        ###
########################################################################################
########################################################################################

#Period in seconds
BB_period = 900
BB_sma = 40

SMA_period = 300
SMA_1 = 24
SMA_2 = 12

EMA_period = 300
EMA_1 = 34
EMA_2 = 13



# #Period in seconds
# BB_period = 300
# BB_sma = 20

# SMA_period = 300
# SMA_1 = 20
# SMA_2 = 4
# SMA_cross_candles = 2

# EMA_period = 300
# EMA_1 = 21 
# EMA_2 = 5
# EMA_cross_candles = 1